Package: com.alshaman.muteCamera
Name: Mute Camera
Version: 1.0.1
Architecture: iphoneos-arm
Description: كتم صوت الكاميرا     
Maintainer: سعود الشامان <alahaman64@gmail.com>
Author: SAUD AL.SHAMAN <alahaman64@gmail.com>
Section: Scripting
Filename: deb/muteCamera.deb
Size: 854
MD5sum: 0ffc760a7bd8687c78a2d1bf5e799f1c
SHA256: 9f9f40e98dffae8468a7b8af818e311cc7b5cfba8e69001d0d8830339a0abc6a


Package: com.alshaman.nice211
Name: Nice 211
Version: 1.0.0
Architecture: iphoneos-arm
Description: ثيم نايس 211      
Maintainer: سعود الشامان 
Author: سعود الشامان
Pre-Depends: firmware (>= 8.0)
Section: Themes
Filename: deb/nice211.deb
Size: 645736
MD5sum: 54ddfcd8d1f07206604b4b2147fbf22d
SHA256: 270ca94770613bd7b8f7d882658b6806d616041f2f3ed4308cd148dcba4e372e


Package: com.alshaman.arabicfontsbytafonttweakmode
Name: Arabic Fonts BytaFont Tweak Mode
Architecture: iphoneos-arm
Description: بكج يحتوي على 24 خط عربي للاداة المساعدة لاداة بيتا فونت 3
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Fonts
Version: 1.0.3
Filename: deb/ArFontsBytaFontTweakMode.deb
Size: 4666258
MD5sum: 5fff1d4744dd1c94eb9beb8557e9d54f
SHA256: 7d678121db402429bcf94b4b8da8e9dcffd2d5c3b41632fcac1d20af33620df6



Package: com.yourepo.s3ud.ccrecord
Name: CCRecord
Version: 0.0.1-2
Architecture: iphoneos-arm
Description: اداة تصوير الشاشة ( فيديو ) , ستظهر الأداة في مركز التحكم
Author: cole cabral @ca13ra1
Section: Tweaks
Depends: mobilesubstrate
Filename: deb/ccrecord.deb
Size: 3656
MD5sum: c47ab010ed54e869705aaa79938ecf67


Package: com.alshaman.BytaFont3
Name: BytaFont 3 iOS 10.x
Depends: firmware (<=11.0), mobilesubstrate
Version: 3.1.6
Architecture: iphoneos-arm
Description: اداة BytaFont 3 متوافقة الى iOS 10.3.3     
Maintainer: سعود الشامان 
Author: سعود الشامان 
Section: Tweaks
Filename: deb/BytaFont3.deb
Size: 1996728
MD5sum: c345c43cb774edd2c667f3ac94460160



Package: com.bytafont.bytafont3
Depends: firmware (>= 11), unzip, mobilesubstrate
Name: BytaFont 3
Version: 3.5
Architecture: iphoneos-arm
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Depiction: http://repo.bytafont.com/bytafont_depiction
Maintainer: Mikasa <nami_san@outlook.com>
Author: BytaFont.com <info@bytafont.com>
Section: System
Filename: deb/com.bytafont.bytafont3_3.5.deb
Size: 779608
MD5sum: f92504aff4839e10c6562ba190ae8b85
SHA256: 740fd4bd175186da181556d4840e1bef158296cce5bf3c58d5000f3949554318



Package: s3ud.alshaman.cercube3foryoutube
Version: 4.2.2.5k
Section: Tweaks
Maintainer: SAUD AL.SHAMAN <alahaman64@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, me.alfhaily.adblockforyoutube (>= 1.0.7), com.rpetrich.rocketbootstrap, me.alfhaily.cercube.lib (>= 1.0.9)
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2
Architecture: iphoneos-arm
Name: Cercube for YouTube Cracked
Author: Majd Alfhaily
Icon: file:///Library/Application%20Support/Cercube/Cercube.bundle/AppIcon.png
Filename: deb/CercubeForYouTubeCracked.deb
Size: 2815044
MD5sum: f2819600abb16d07d8a6e50a5495c67d
SHA256: b4a285e03fd3f5d4785701bd5be0288727f03f27165311f4ee4849be03ef30d0



Package: com.alshaman.DisableRestrictions
Name: Disable Restrictions
Version: 1.0.1
Architecture: iphoneos-arm
Description: تعطيل رمز القيود     
Maintainer: سعود الشامان <alahaman64@gmail.com>
Author: سعود الشامان <alahaman64@gmail.com>
Section: Scripting
Filename: deb/DisableRestrictions.deb
Size: 774
MD5sum: 6f45778d6b38a46c02bd55ece978daf9
SHA256: a213d8823f7df4dfa4c66b0fc185c8d271244c3bf1d527ee1c7e0d3bd40b9080



Package: com.fouadraheb.watusiCracked
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.f0u4d.watusitools (>= 1.5.2), com.rpetrich.rocketbootstrap, applist
Conflicts: com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools
Replaces: org.thebigboss.watusi
Name: Watusi 2 for WhatsApp Cracked
Version: 1.0.61
Architecture: iphoneos-arm
Description: The all-in-one tweak for WhatsApp Messenger
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=watusi2Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=watusi2Dp
Installed-Size: 11422
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Fouad Raheb <fouad.raheb@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: f0u4d
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Library/PreferenceBundles/WatusiPrefs.bundle/icon@2x.png
Filename: deb/watusi.deb
Size: 2533992
MD5sum: e9181b4e6ebfeaace58a1f5e7ba30cef
SHA256: 4cbb09f740d4545a7085bb1c27772a49710c51ddc1342aa58a0a449e8d6294f2

Package: com.alshaman.textastic
Name: Textastic Code Editor 7
Version: 6.0
Architecture: iphoneos-arm
Description: تطبيق لتحرير الاكواد
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Filename: deb/Textastic.deb
Size: 6390032
MD5sum: 879f45ad3c2d784b6afff7c8a427219b
SHA256: 4f576dd8157f69cecc6af27144c1e8570c274cb02d3a97c249b18526ec27d28b



Package: com.alshaman.radarbot
Name: Radarbot Pro
Version: 4.1
Architecture: iphoneos-arm
Description: تطبيق كاشف كاميرات السرعة و الشرطة
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Filename: deb/radarbote.deb
Size: 17343698
MD5sum: 5ebb38fa8874d7e17468d43f26b4ca44
SHA256: aac0cb7d3d7174705563cd81b091f41375f4e0aa80d09cc58204a74f9765d1b3



Package: com.iosgods.8ballpool
Name: 8ball pool
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: DemiGod
Author: DemiGod
Section: Tweaks
Version: 0.0.1-2
Installed-Size: 136
Filename: deb/8ballpool.deb
Size: 5792
MD5sum: af6cb34dbf6aed1be27c0469fd8bdd51
SHA256: 59421a288da5d82b6c78a9236a5c61d4ef0f4716b9557491f7b50f43b5bb5a06


Package: s3ud.alshaman.cercubejbmeridian
Version: 4.2.2.5k
Section: Tweaks
Maintainer: SAUD AL.SHAMAN <alahaman64@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, me.alfhaily.adblockforyoutube (>= 1.0.7), com.rpetrich.rocketbootstrap, me.alfhaily.cercube.lib (>= 1.0.9)
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2
Architecture: iphoneos-arm
Name: Cercube for YouTube JB Meridian
Author: Majd Alfhaily
Icon: file:///Library/Application%20Support/Cercube/Cercube.bundle/AppIcon.png
Filename: deb/CercubeforYouTubeJBMeridian.deb
Size: 2815090
MD5sum: d8e100ccb78070feb70d1eb7ec720e68
SHA256: 8c547320374fee6ce255d4c93d0cc85e8997042979cee92a568eeb1f30c89ad1



Package: com.ps.emojiattributes
Name: EmojiAttributes
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Fix Emoji Attributes.
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/emojiattributes/index.html
Version: 1.3.14d
Installed-Size: 348
Filename: deb/EmojiAttributes.deb
Size: 26496
MD5sum: 5052289bfc52521a2140b3cdc0d36dec
SHA256: d91b696716112ada52ae00c75bdfd1a2c0f6e98fd92da7768f6f38763f0e8e21


Package: com.ps.emojilibrary
Name: EmojiLibrary
Architecture: iphoneos-arm
Description: Master library for PoomSmart's emoji tweaks
Maintainer: PoomSmart
Author: PoomSmart
Section: Development
Depiction: https://poomsmart.github.io/repo/emojilibrary/index.html
Version: 1.0.13
Installed-Size: 424
Filename: deb/EmojiLibrary.deb
Size: 39554
MD5sum: 52fff25dbe68c5eddf70de6aa5b0b8d9
SHA256: 987aed3069402b60eab76c3bb0245a3d67c8a32affadee8646320e24a186dc44


Package: com.ps.emojiportwt
Name: EmojiPort (iOS 10.0-11.4)
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<< 12.1), com.ps.emojiattributes, com.ps.emojilibrary
Conflicts: com.ps.emoji10wt
Architecture: iphoneos-arm
Description: Latest emojis for iOS 10.0-11.4
Maintainer: PoomSmart
Author: PoomSmart
Section: Tweaks
Depiction: https://poomsmart.github.io/repo/emojiportwt/index.html
Version: 1.2.1
Installed-Size: 51424
Filename: deb/EmojiPort.deb
Size: 6350406
MD5sum: 41c6d6a6cdcf6afc550984ab20eb1d53
SHA256: 51034b0d2a7c6db2802683d8cf99ea4fa07061ba3262e02811af6de9131788fe


Package: com.kiengk0eng.vpnmaster
Name:  VPN Master™ (VIP)!
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Faster Connection, Worldwide Server, No Ads
Maintainer: kiengk0eng <kiengk0eng@yahoo.com>
Author: kiengk0eng <kiengk0eng@yahoo.com>
Section: Utilities
Depiction: https://kiengk0eng.github.io/depictions/vpnmaster/index.html
Version: 2.7.2
Filename: deb/VPN_Master.deb
Size: 7040
MD5sum: 84077b388b3eed964b67a3c049c35e26
SHA256: 8eef915ae49d4a87c3066cbe4d5d32aa076c4d6dfedbd0e70dadc2152409d03c


Package: com.kiengk0eng.focos
Name: Focos™ (VIP)!
Version: 1.5.3
Section: Utilities
Description: Hack Focos
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: kiengk0eng <kiengk0eng@yahoo.com>
Author: kiengk0eng <kiengk0eng@yahoo.com>
Filename: deb/focoshack.deb
Size: 3114
MD5sum: 853349ea26a8007ee7ce66e052d8a13e
SHA25: 1a35a5c7b64c68053ca108de6c8490d79de401660be374564a025378be6b3192


Package: com.kiengk0eng.weatherlive
Name: Weather™ Live (Premium)!
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: No Ads, Interactive weather maps, Hurricane tracker
Maintainer: kiengk0eng <kiengk0eng@yahoo.com>
Author: kiengk0eng <kiengk0eng@yahoo.com>
Section: Utilities
Depiction: https://kiengk0eng.github.io/depictions/weatherlive/index.html
Version: 5.8
Filename: deb/weatherlive.deb
Size: 6270
MD5sum: 48dd012ea4c5c5c6366927af4a8ca7b6
SHA256: 2bb1ac323a82847cccb513aad3511cb29fbd4c30f0888fb921eeac94d9f341d3



Package: com.kiengk0eng.camscanner
Name: CamScanner™ (Premium)!
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Collage, Auto upload to third-party cloud service, High quality scan, Export OCR result, No default watermark on PDF, Created unlimited number of folder
Maintainer: kiengk0eng <kiengk0eng@yahoo.com>
Author: kiengk0eng <kiengk0eng@yahoo.com>
Section: Utilities
Depiction: https://kiengk0eng.github.io/depictions/camscanner/index.html
Version: 5.5.2.16205
Filename: deb/camscanner.deb
Size: 5828
MD5sum: 09f228a492b61c580c459b9d9067ca51
SHA256: cc4f029993d915efc98add0898b631d1f1c41ee6e92419e3b266838b30907fde



Package: com.kiengk0eng.voicepremium
Name: VoiceTranslator® (Premium)!
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: No ADS, Offline Download Library, Unlimited
Maintainer: kiengk0eng <kiengk0eng@yahoo.com>
Author: kiengk0eng <kiengk0eng@yahoo.com>
Section: Utilities
Depiction: https://kiengk0eng.github.io/depictions/voice/index.html
Version: 2.7
Filename: deb/voicepremium.deb
Size: 5074
MD5sum: 0a3710a0c38b7d43282a5f296f3770f7
SHA256: fdee0322820e45e0631d70c5824b1418f4521f55d20e1c61af7cb0c83e2939b1



Package: com.kiengk0eng.shazam
Version: 11.7.0
Section: Utilities
Maintainer: kiengk0eng <kiengk0eng@yahoo.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: Shazam® (Encore)!
Author: kiengk0eng <kiengk0eng@yahoo.com>
Filename: deb/shazam.deb
Size: 5200
MD5sum: 71cdfbe579404ddb6e539971a3605bef
SHA256: 1c5d46c5069fbb50c768863ddc443e68f262a019aa30c56b5fced1aa05013c4d


Package: com.alshaman.fixfixEmoji
Name: Fix Emoji iOS 10
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: اصلاح مشكلة اختفاء الفيسات   
Maintainer: سعود الشامان 
Author: سعود الشامان
Section: Tweaks
Filename: deb/fixEmoji.deb
Size: 97120344
MD5sum: dd495dec369ab5a48411f0f674db8591


Package: com.alshaman.emoji12
Name: Get Emoji iOS 12
Depends: mobilesubstrate, com.ps.emojiportwt
Version: 0.0.2
Architecture: iphoneos-arm
Description: الحصول على Emoji iOS 12
Maintainer:  Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Filename: deb/emoji12.deb
Size: 48049262
MD5sum: 018f5abf6d00c6798d42b96e4e09d713
SHA256: 420582e1ff69bbe66d43b5831f8541ab13628c0d59f22632db0b058a8714e44e


Package: com.alshaman.stickers.whats
Name: Whats Stickers
Version: 1.4
Architecture: iphoneos-arm
Description: Add Stickers to WhatsApp
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Filename: deb/WhatsStickers.deb
Size: 17004390
MD5sum: f00f3a3ee2aa9952afa9dde217ef8f8e
SHA256: e4cd0c17272a55f7edeca9af2db65ad9834aadcdb04e8547b86f33e8b9994ac8

Package: s3ud.alshaman.icontool
Version: 1.9-7
Section: Tweaks
Maintainer: SAUD AL.SHAMAN <alahaman64@gmail.com> 
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader (>= 2.2.2), com.ericasadun.utilities
Conflicts: com.rpetrich.iconrenamer
Architecture: iphoneos-arm
Name: Icon Tool Cracked
Author: ioshack
Icon: file:///Library/PreferenceLoader/Preferences/IconTool/IconTool@2x.png
Filename: deb/icontool.deb
Size: 493292
MD5sum: c31ffb91a24462f902e7f019b80891d2
SHA256: 382f876d41c7dee3e8e33bb352c67ac0c4e4e6b466fdcfcd695e09cc96659555



Package: s3ud.alshaman.phantomlite
Name: Phantom (Lite) معربه
Version: 5.3.8-4
Architecture: iphoneos-arm
Description: اداة الفانتـــوم للسناب شـات , مكركه ومــــعربة
Author: CokePokes <cokepokes@gmail.com>
Section: Tweaks
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom, com.cokepokes.phantom, tv.othman.scothman
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Filename: deb/PhantomLiteCracked_5.3.8-4.deb
Size: 10145964
MD5sum: dd3e932f6978496769f15b47e5125d32


Package: com.s3ud.alshaman.iCrack
Name: iCrack
Version: 1.1
Architecture: iphoneos-arm
Description: تكريك التطبيقات و الأدوات   
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Icon: file:///Applications/iCrack.app/iCrack.png
Filename: deb/com.s3ud.alshaman.iCrack_1.1_iphoneos-arm.deb
Size: 15318644
MD5sum: c2ba706ab6d78f41017123f12fa54f1e


Package: com.alshaman.icleanerpro
Name: iCleaner Pro Cracked
Version: 7.7.0
Architecture: iphoneos-arm
Description: تنظيف النظام من مخلفات التصفح وبعض الميزات الاخرى | نسخة مكركه بدون إعلانات 
Depends: firmware (>= 9.0), apt7, findutils, shell-cmds
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Filename: deb/icleanerproCraked.deb
Size: 2356440
MD5sum: 101467c00bc3ed4359ea14d67b0a1682
SHA256: 61636e880a90427e80ec487d9d28e2ff715937688134a9d744a25a10405600a2


Package: com.alshaman.filza
Name: Filza File Manager Cracked
Version: 3.5.2-1
Architecture: iphoneos-arm
Description: نسخة مكركه لمتصفح الملفات فيلزا
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Priority: optional
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Filename: deb/filzaCracked.deb
Size: 17802442
MD5sum: 2bbf8065ba36f9241abc805575203eeb
SHA256: 0a0f1d88188c89e7c6362c02e8c4ab0213fc08ce88e6a6ca6a95c85b676bb833



Package: com.s3ud.alshaman.betternet.premium
Name: Betternet Premium
Version: 4.0.1 
Architecture: iphoneos-arm
Description: Crack app Betternet
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.betternet.premium_4.0.1_iphoneos-arm.deb
Size: 3108
MD5sum: b5405458ac330e485126ad32f6d4d7ce
SHA256: a8aa1c88b2679d578268c34564065710c9cbca4dee871796055bb22899bbdf97

Package: com.s3ud.alshaman.hexatech.premium 
Name: Hexatech Premium 
Version: 2.0.1
Architecture: iphoneos-arm
Description: Crack app Hexatech
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.hexatech.premium_2.0.1_iphoneos-arm.deb
Size: 3150
MD5sum: a0570b0904177cbf344c15928c5a4ae6
SHA256: 63e60a0712ff20598fc87981caae989b6145cf0380fa46b2ceb22891eb26ea4f



Package: com.s3ud.alshaman.textnow.removeads 
Name: TextNow Remove Ads & Premium
Version: 9.1.0
Architecture: iphoneos-arm
Description: Crack app TextNow
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.textnow.removeads_9.1.0_iphoneos-arm.deb
Size: 3244
MD5sum: 0f8d1a2b90eea11f05fbdf626d733181
SHA256: a854700e1c168e719b19b9f2acbf0da8a33e96b6a64880efc238efca80b795ca



Package: com.s3ud.alshaman.filterloop.premium 
Name: Filterloop Premium   
Version: 3.3.10
Architecture: iphoneos-arm
Description: Crack app Filterloop
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.filterloop.premium_3.3.10_iphoneos-arm.deb
Size: 3186
MD5sum: 89e95b8d45947012a9f4d801b116c07b
SHA256: 59273cf0a7e18bf8fd02aedcabaf3cb5e1573004e05f9ca793a4824b8c56c21a



Package: com.s3ud.alshaman.videocrop.pro
Name: Video Crop Pro
Version: 2.2
Architecture: iphoneos-arm
Description: Crack app Video Crop
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.videocrop.pro_2.2_iphoneos-arm.deb
Size: 3110
MD5sum: 78207541faa161bfbc1e6840c9a9778f
SHA256: 79ae5aac6a1781783e0e3afa228f658392b1d8e1b62239a69b716d7395bd49e7



Package: com.s3ud.alshaman.reelcallerplus
Name: Reel Caller Plus Remove Ads
Version: 1.6.7
Architecture: iphoneos-arm
Description: Crack app Reel Caller Plus
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.reelcallerplus_1.6.7_iphoneos-arm.deb
Size: 3164
MD5sum: a3ab034937b87a6c8acd7dcb3244b234
SHA256: 4d4ba24d837451ba331f88d7dea62a5d2ef44bb12d3c8761e57e867845d41cd8



Package: com.s3ud.alshaman.majhulnumber
Name: Majhul number Remove Ads
Version: 1.0.0.1
Architecture: iphoneos-arm
Description: Crack app Majhul number
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.majhulnumber_1.0.0.1_iphoneos-arm.deb
Size: 3154
MD5sum: f3f634982c9071d92b81090df10c6f62
SHA256: 8f26c16de35220b7ad99bad4ead08fb86a9b9959736cdda0b93bf3b97a57b2ce


Package: com.s3ud.alshaman.manly
Name: Manly Pro
Version: 1.6.6
Architecture: iphoneos-arm
Description: Crack app Manly
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.manly_1.6.6_iphoneos-arm.deb
Size: 3142
MD5sum: 64f76970fa2bae55073ae7e11cf7ed69
SHA256: 1272069e2d9684c73e64016b6a172be33376a7fa5139f1e49d675d555645b806



Package: com.s3ud.alshaman.DocumentsPro
Name: Documents Pro Premium
Version: 11.4
Architecture: iphoneos-arm
Description: Crack app Documents Pro
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.DocumentsPro_11.4_iphoneos-arm.deb
Size: 3170
MD5sum: 40d2215ad4aa08a46cadf4691b0febf4
SHA256: 829b2d3a629532494bbfceac13c11c8743ed52a82e6b5f8d93a2d24ec0a1052d



Package: com.s3ud.alshaman.filemanager
Name: FileManager Premium
Version: 3.1
Architecture: iphoneos-arm
Description: Crack app FileManager
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.filemanager_3.1_iphoneos-arm.deb
Size: 3150
MD5sum: af18b92037ea7012929842c4b4205e80
SHA256: 33b7e762196a326514c8f63698f802f8bd73dfd8145d806867e0a6beb2aa5ed7



Package: com.s3ud.alshaman.filestorage
Name: File Storage Premium
Version: 9.0
Architecture: iphoneos-arm
Description: Crack app File Storage
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.filestorage_9.0_iphoneos-arm.deb
Size: 3174
MD5sum: 2e052a2730c0410f3c20005792b5e751
SHA256: cb383073a353a08a47731de6d6e8148cf9f176ff0cf4792149d93141a17c3cfe


Package: com.s3ud.alshaman.picshop
Name: PicShop Pro
Version: 3.1
Architecture: iphoneos-arm
Description: Crack app PicShop
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.picshop_3.1_iphoneos-arm.deb
Size: 3404
MD5sum: 96599e7031f763a37f3812b653f1f4bb
SHA256: a424a8ae014a1076d0a9a434c2be66e8d6b75a0e510031250b7cede732bc70d6



Package: com.s3ud.alshaman.4sharedsync
Name: 4shared Remove Ads
Version: 2.63.0
Architecture: iphoneos-arm
Description: Crack app 4shared
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.4sharedsync_2.63.0_iphoneos-arm.deb
Size: 3170
MD5sum: 5dab89bfc8db5c79719bdfbb6d59efab
SHA256: 270a84cedb9394ded3a167b44ee4058f94ade137ab4a6efccf79cf1004584771


Package: com.s3ud.alshaman.restart.cydia
Name: Restart Cydia
Version: 1.0
Architecture: iphoneos-arm
Description: Fix problem Folder lib
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Filename: deb/com.s3ud.alshaman.restart.cydia_1.0_iphoneos-arm.deb
Size: 13297028
MD5sum: 13d14b4e512246034c1cc468d55a6ebe


Package: com.julioverne.cydown
Name: CyDown
Author: julioverne <julioverne@me.com>
Version: 6.9.7
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Homepage: http://twitter.com/ijulioverne
Depiction: http://julio.xarold.com/files-deb/cydown.html
Maintainer: Julio
Section: Tweaks
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Filename: deb/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1085390
MD5sum: 7e923c276b894da812f3e775df72ffb7


Package: com.julioverne.cracktool2
Name: CrackTool2
Author: julioverne
Version: 2.3~beta9
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Architecture: iphoneos-arm
Description: Crack Tweaks on one click
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Utilities
Filename: deb/com.julioverne.cracktool2_2.3~beta9_iphoneos-arm.deb
Size: 432216
MD5sum: b6232b142ca7f8a19a7bcd726a2aedb3


Package: com.julioverne.cracktool3
Name: CrackTool3 (iOS 11)
Author: julioverne
Version: 3.0~beta11
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Architecture: iphoneos-arm
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Utilities
Filename: deb/com.julioverne.cracktool3_3.0~beta11_iphoneos-arm.deb
Size: 165344
MD5sum: 454aebaeb99805d2419c1a6672c75b17
SHA256: df4cfb79e237215fa1afe3e4ff42e74d6ac7a60cc6bc0740cb66205b7c7258c1


Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.4.1)
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Homepage: https://cydia.angelxwind.net/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Linus Yang, Karen/あけみ <karen@angelxwind.net>
Version: 31.1
Installed-Size: 256
Filename: deb/net.angelxwind.appsyncunified_31.1_iphoneos-arm.deb
Size: 30362
MD5sum: 3d066c0024bacf35a705da8907a11e1a
SHA256: 7582f3123cbcd846e6bc615db8b05251bd02b85be43ef1d27e0607ad590ac4fc




Maintainer: LonestarX <me@lonestarx.net>
Description: Shows where you touch the screen
Package: com.lnx.showtouch
Section: Tweaks
Author: LonestarX <me@lonestarx.net>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Installed-Size: 388
Version: 1.0.3-1
Architecture: iphoneos-arm
Name: ShowTouch
Filename: deb/com.lnx.showtouch_1.0.3-1_iphoneos-arm.deb
Size: 87711
MD5sum: 409369b12eaab1667989a28153b00b91
SHA256: 983aacecafe4cd815f741e3dc1fc81c7362653c167a20488042a46884dfc242d




Author: UnlimApps Inc <support@unlimapps.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Package: com.unlimapps.twitterpp
Name: Twitter ++
Version: 1.2r-82
Description: The Twitter tweak that give you more sharing options, long tweets and much more!
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.twitterpp
Depends: firmware (>= 5.0), mobilesubstrate, com.unlimapps.uasharedtools (>= 2.2r-61)
Priority: optional
Architecture: iphoneos-arm
dev: i4iphones
Tag: purpose::extension, role::enduser
Section: Tweaks
Filename: deb/com.unlimapps.twitterpp_1.2r-82_iphoneos-arm.deb
Size: 882910
MD5sum: 59a9d196f0107f67b188ee5659d95639
SHA256: f27c001e195fc84ec1bec6a0408cf90921d40f094e0189fcdc93ce62a046c679




Homepage: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Author: UnlimApps Inc. <support@unlimapps.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: uasharedtools (iOS 7-10)
Package: com.unlimapps.uasharedtools.stash
Provides: com.unlimapps.uasharedtools.virtual
Depends: mobilesubstrate, firmware (<< 11.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools, com.unlimapps.uasharedtools.nostash, com.unlimapps.uasharedtools (<< 2.2r-36)
Section: Development
Replaces: com.unlimapps.uasharedtools.nostash, com.unlimapps.uasharedtools (<< 2.2r-36)
Version: 2.2r-71
Architecture: iphoneos-arm
Description: shared tools for unlimapps tweaks
dev: i4iphones
Tag: purpose::library, cydia::obsolete, role::developer
Filename: deb/com.unlimapps.uasharedtools.stash_2.2r-71_iphoneos-arm.deb
Size: 23412294
MD5sum: e199dfcf9f5967f6084964a1658b3779
SHA256: 5f2729824701297d57084006c4c79d4e9d780e6060e65a67ca46f6cc681126fd




Homepage: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Depiction: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Author: UnlimApps Inc. <support@unlimapps.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: uasharedtools
Package: com.unlimapps.uasharedtools
Depends: com.unlimapps.uasharedtools.virtual
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools
Section: Development
Version: 2.2r-71
Architecture: iphoneos-arm
Description: shared tools for unlimapps tweaks
dev: i4iphones
Tag: purpose::library, cydia::obsolete, role::developer
Filename: deb/com.unlimapps.uasharedtools_2.2r-71_iphoneos-arm.deb
Size: 676
MD5sum: 3c81f88c9a72deff8884d0b0bedfa537
SHA256: 5d1b171ef8aaafd7d8e62a700ca11be939fcf6b42087541121d62fee8536b076



Package: com.s3ud.alshaman.libertylite
Name: Liberty Lite
Version: 0.2.10
Architecture: iphoneos-arm
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, applist
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Filename: deb/libertylite.deb
Size: 78378
MD5sum: 7ccd676dec262b48c08b87be3984a1e2
SHA256: 27373749926f4d4cfbc84ac60673d777aa67f95dbe7d0c77f0777b5bce335d13



Package: com.julioverne.appstoreunrestrict
Name: Appstore Unrestrict
Author: julioverne
Version: 0.0~beta4a
Depends: preferenceloader, mobilesubstrate
Architecture: iphoneos-arm
Description: No Download Size Limit In AppStore Over Cellular
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Icon: file:///Library/PreferenceBundles/AppstoreUnrestrictSettings.bundle/icon@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.appstoreunrestrict
Filename: deb/com.julioverne.appstoreunrestrict_0.0~beta4a_iphoneos-arm.deb
Size: 26200
MD5sum: 669e6b1c112f3d59801b048a3adc3fa3
SHA256: 4e03850cadb29b2967d3d8da272df46fedac2a953d80d1500b6cbf11b9af59c0




Package: com.s3ud.alshaman.cut.pro
Name: Cut Pro
Version: 1.5
Architecture: iphoneos-arm
Description: Crack app Cut
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.cut.pro_1.5_iphoneos-arm.deb
Size: 3114
MD5sum: 33c30d2dbb060c5d58539219635e9b35
SHA256: aa52fd963c7ae3815554315c853ad2bbcb34357d846fe6330e655849970138f1



Package: com.alshaman.xcode.mini
Name: Xcode mini
Version: 1.0
Architecture: iphoneos-arm
Description: تطبيق لتحرير أكواد سويفت
Maintainer: ‪ Saud Al.shaman <alshaman64@gmail.com>‬
Author: Kristaps Grinbergs
Homepage: https://twitter.com/fassko/status/1065729489420910593?s=21
Section: Tweaks
Filename: deb/com.alshaman.xcode.mini_1.0_iphoneos-arm.deb
Size: 14142514
MD5sum: 13f1fc160fb7c0b654ef88c4cebcc0e1
SHA256: 9942e61706c688b8916b81438ae9e7570ee0067006b41b7036fb406f298111b7




Package: com.alshaman.nosim
Version: 0.0.1
Section: Tweaks
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Name: NoSim
Author: JunesiPhone <junesgraphics@gmail.com>
Filename: deb/com.alshaman.nosim_0.0.1_iphoneos-arm.deb
Size: 3442
MD5sum: dd55c4838fa90dc03aa21613769a4cad
SHA256: 121b39e9f47951835caa4b264a6e14a9870c26697a819f46ced34d815a04c617




Package: com.s3ud.alshaman.investigator
Name: Investigator Hack
Version: 5.2.1
Architecture: iphoneos-arm
Description: Crack App Investigator
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.investigator_5.2.1_iphoneos-arm.deb
Size: 4188
MD5sum: bb0710b56a6735014fc80301e2ff0330
SHA256: 6f3d13b71fdb0dc2160307b199cf354c0a967ea346e6bbe49d4b73d213d911f7



Package: com.s3ud.alshaman.voice.recorder
Name: Voice Recorder Hack
Version: 2.2
Architecture: iphoneos-arm
Description: Crack App Voice Recorder
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Filename: deb/com.s3ud.alshaman.voice.recorder_2.2_iphoneos-arm.deb
Size: 4728 
MD5sum: 7d82b3cd13ea4dde2959ac98adc422fc
SHA256: 517a50e564293647db01f0bf7ca1cfd271a609e5378a19070b8be4163df6c9e8



Package: com.s3ud.alshaman.reset.hosts
Name: Reset hosts
Version: 1.0
Architecture: iphoneos-arm
Description: reset the Hosts file back to the default
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Filename: deb/com.s3ud.alshaman.reset.hosts_1.0_iphoneos-arm.deb
Section: Scripting
Size: 874 
MD5sum: fd47922c2c045254aa0d73b704c23289
SHA256: d7a48a51c2de3d352eabf0d4c89fb4e651575ef800da8e9cfb841d717c2cbea5





Package: com.s3ud.alshaman.hack.reddit
Name: Reddit hide star
Version: 1.0
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: اخفاء النجمة اللتي تظهر تحت كل منشور
Maintainer: SAUD AL.SHAMAN <alahaman64@gmail.com>
Author: SAUD AL.SHAMAN <alahaman64@gmail.com>
Filename: deb/com.s3ud.alshaman.hack.reddit.deb
Section: Tweaks
Size: 2982 
MD5sum: 15121f9707ea3b8cdf4544ec82bb7b20
SHA256: c2b2d72d39d16e83208befbb0499d8098e15527cbbeb045445d8206addf2b352


Package: com.s3ud.alshaman.radarbot.crack
Name: Radarbot Hack
Version: 4.5
Architecture: iphoneos-arm
Description: Crack App Radarbot
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Filename: deb/CrackRadarbot.deb
Section: Utilities
Size: 4872 
MD5sum: f11006b6e7e4962eb8dc9d43c6b7b7f0
SHA256: 67b60241eef0b98b2e5bce162dc40d25f63a428f70e6e1780567c74299b1a911


Package: com.s3ud.alshaman.poto.plus
Name: POTO Plus 
Version: 2.7.0
Architecture: iphoneos-arm
Description: Crack App POTO
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Filename: deb/com.s3ud.alshaman.poto.plus.deb
Section: Utilities
Size: 4868 
MD5sum: 96cb01c4c175e1f521a497010c1c5ccc
SHA256: 990c3a7104c17605ec5badf056b2ae83487894d427ab1dd34521425705e74dc7



Package: com.alshaman.v.r.download
Name: V.R Download
Version: 1.2
Architecture: iphoneos-arm
Description: Download Videos Reddit
Depends: firmware (>= 10.0)
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Size: 8057968 
MD5sum: e2a6385ef71075602f61e6e248004b4e
Filename: deb/com.alshaman.v.r.download.deb
SHA256: a1d28de2e29b081ffdb03cab1e37bfedea1078c6e9c5dd18dd5c7d1e4b820311



Package: com.alshaman.reset.root.password
Name: Reset root password
Version: 1.1
Description: Reset the root password to default For iOS 9/10/11
Section: Scripting
Architecture: iphoneos-arm
Homepage: https://twitter.com/s3ud_alshaman
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Size: 1466 
MD5sum: e7ced35fedd8cb122217ecb786a9d3d5
Filename: deb/com.alshaman.reset.root.password.deb
SHA256: 7aad2a44cb508266e485c07ff6d3b66aa3b8f71c346c7732a4d703e52f08988e



Package: com.s3ud.alshaman.videoshop.pro
Name: Videoshop Pro
Version: 7.4.2
Architecture: iphoneos-arm
Description: Crack App Videoshop
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Size: 3452 
MD5sum: 06cc998707a5d4f4675a34f665edbd64
Filename: deb/com.s3ud.alshaman.videoshop.pro.deb
SHA256: e62dd88c6377cd8fded7815ec06995d338034f06a68beb030bc74a59be49a084



Package: com.yourepo.ahmedbafkir.dleasy
Name: DLEasy
Version: 1.2
Architecture: iphoneos-arm
Description: Download images & videos from social apps easily!
Author: AhmedBafkir <prooxy0@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Maintainer: AhmedBafkir <prooxy0@gmail.com>
Size: 616788 
MD5sum: 4028cce69ee03b277e6d111be229107e
Filename: deb/com.yourepo.ahmedbafkir.dleasy_1.2_iphoneos-arm.deb
SHA256: bb048ae9997a3c388a96fc7917e840ea1764aec86ee9bbb41980aa2b29af34e3



Homepage: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Depiction: https://beta.unlimapps.com/depiction/com.unlimapps.uasharedtools/
Author: UnlimApps Inc. <support@unlimapps.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: uasharedtools (nostash)
Package: com.unlimapps.uasharedtools.nostash
Provides: com.unlimapps.uasharedtools.virtual
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools, com.unlimapps.uasharedtools.stash, com.unlimapps.uasharedtools (<< 2.2r-36)
Section: Development
Replaces: com.unlimapps.uasharedtools.stash, com.unlimapps.uasharedtools (<< 2.2r-36)
Version: 2.2r-59
Architecture: iphoneos-arm
Description: shared tools for unlimapps tweaks
dev: i4iphones
Tag: purpose::library, cydia::obsolete, role::developer
Size: 22786466 
MD5sum: fc765da43c2db13a172d4b349cfa3f80
Filename: deb/com.unlimapps.uasharedtools.nostash_2.2r-59_iphoneos-arm.deb
SHA256: a48660e5dcc767824a3f7ad7a9d66f1e1c27f304f2e4c1f769fb1e89d326d397


Author: UnlimApps Inc <support@unlimapps.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Package: com.unlimapps.twitterpp11
Name: Twitter ++ iOS 11
Version: 1.2r-82
Description: The Twitter tweak that give you more sharing options, long tweets and much more!
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.twitterpp
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.twitterpp
Depends: firmware (>= 11.0), mobilesubstrate , com.unlimapps.uasharedtools.nostash
Priority: optional
Architecture: iphoneos-arm
dev: i4iphones
Tag: purpose::extension, role::enduser
Section: Tweaks
Size: 575288 
MD5sum: c524bbe852125fe4373590dae672a376
Filename: deb/com.unlimapps.twitterpp11.deb
SHA256: 19dccee9cd859e8f16c08d9e904deb4860ca35a2bdb0a4629f2dd8ad0b801343



Package: com.s3ud.alshaman.crack.vllo
Name: VLLO Hack
Version: 5.8.8
Architecture: iphoneos-arm
Description: Crack App VLLO
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Size: 2994 
MD5sum: 1f2769adb5774a53a6f0139e9d982185
Filename: deb/com.s3ud.alshaman.crack.vllo.deb
SHA256: 721a95b561db00b8d994c1386fb72be71037e6454f7458a4fb4ad8cf813fb97d



Package: com.alshaman.theos
Name: Theos
Version: 1.0
Architecture: iphoneos-arm
Description: Theos for iOS
Maintainer: ‪ Saud Al.shaman <alshaman64@gmail.com>‬
Author: Saud Al.shaman <alshaman64@gmail.com> 
Homepage: https://twitter.com/s3ud_alshaman
Section: Tweaks
Size: 19266292 
MD5sum: 5798db674f3afc7c719aca1bfd407bf2
Filename: deb/com.alshaman.theos_1.0_iphoneos-arm.deb
SHA256: ecc9a324251a0ba7f3520d643b11a67007d76055920edf2676fbce8cc18bbbd9



Package: com.alshaman.ios10.3.sdk
Name: iPhoneOS10.3.sdk
Version: 1.0
Architecture: iphoneos-arm
Description: sdk for theos
Maintainer: ‪ Saud Al.shaman <alshaman64@gmail.com>‬
Author: Saud Al.shaman <alshaman64@gmail.com> 
Homepage: https://twitter.com/s3ud_alshaman
Section: Tweaks
Size: 7867596 
MD5sum: 2628d55c2bf666e1f16471f7df2c2f82
Filename: deb/com.alshaman.ios10.3.sdk_1.0_iphoneos-arm.deb
SHA256: 265c2a7516b91579477a15a4bcb39b711451e0e5581f21d1bc391f785e059e35



Package: com.alshaman.ios11.2.sdk
Name: iPhoneOS11.2.sdk
Version: 1.0
Architecture: iphoneos-arm
Description: sdk for theos
Maintainer: ‪ Saud Al.shaman <alshaman64@gmail.com>‬
Author: Saud Al.shaman <alshaman64@gmail.com> 
Homepage: https://twitter.com/s3ud_alshaman
Section: Tweaks
Size: 7171572 
MD5sum: 8ecefdf3bd3ee2175feae29488f81019
Filename: deb/com.alshaman.ios11.2.sdk_1.0_iphoneos-arm.deb
SHA256: b748510ee088a1f6c6a8988ebff3af8d7be0222e494d939b96d366460aeea1c4



Package: com.s3ud.alshaman.sileo.ar
Name: Sileo Arabic language
Version: 1.0.1
Architecture: iphoneos-arm
Description: إضافة اللغة العربية لمتجر Sileo
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: ابو حسن , سعود الشامان
Section: Utilities
Size: 5540 
MD5sum: 96d1a56071547a75986d7423ea38bc83
Filename: deb/com.s3ud.alshaman.sileo.ar_1.0.1_iphoneos-arm.deb
SHA256: 3817194056a47863929dc335651e262d6eebcad230396f89c6bcc9efa86efbd7


Package: com.alshaman.pubgmobilenoblocking
Name: PUBG HACK NO BLOCKING
Description: هاك لعبة PUBG ، متوافقة مع iPhone 6S وما فوق .
Version: 1.0~full
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Size: 1262820 
MD5sum: 36841fd33304454cbfa667b2c6056689
Filename: deb/com.alshaman.pubgmobilenoblocking.deb
SHA256: 66aed7438a74de518500b4ef0b0b6bed1e2803c588442bdbe35b1ddbfe528620


Package: com.alshaman.no.lock.screen.cam
Name: NoLockScreenCam iOS 12
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Disable lock screen camera
Maintainer: Saud Alshaman
Author: Saud Alshaman
Section: Tweaks
Version: 0.0.1-1+debug
Installed-Size: 120
Size: 3040 
MD5sum: 15fce7a9734b94dae48a4be5aa36004d
Filename: deb/com.alshaman.no.lock.screen.cam_0.0.1-1+debug_iphoneos-arm.deb
SHA256: e676a943827493d7a3aacc31d4e8474accaa22d9ad2cabd654ff78092044c26b



Package: com.alshaman.dock.hide
Name: Dock Hide
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Hide dock background in iOS 11/12
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Size: 3160 
MD5sum: ecdaaca82755ee45e696bee0927ffccd
Filename: deb/com.alshaman.dock.hide_0.0.1-1+debug_iphoneos-arm.deb
SHA256: 6ccbe0c976be8fb37507d2ccf6c196b4c570884535911862e922fc2e8175e5de


Package: com.alshaman.allow.select.all
Name: Allow Select All
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Allow Select All to Camera Roll
Maintainer: Saud Alshaman
Author: Saud Alshaman
Section: Tweaks
Size: 3236 
MD5sum: 3e622c4c229d1cb2bc4d5cda0a682d98
Filename: deb/com.alshaman.allow.select.all_0.0.1-1+debug_iphoneos-arm.deb
SHA256: 0aa1d2d3b71f5a0ee95c2c21ef3306d960ad53303a30014920130fa4a88a00aa



Package: com.alshaman.no.labels.ios12
Name: No Labels iOS 12
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Hides Application and Folder Labels on Home Screen 
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Size: 3078 
MD5sum: 75927e7d6e90e9575136e0d5a26c3120
Filename: deb/com.alshaman.no.labels.ios12_0.0.1-1+debug_iphoneos-arm.deb
SHA256: 0ff36623ad313ddc96f0108e2e169930119ebfc099213d857e56e37a185fe950


Package: com.alshaman.scothmanliteios11
Version: 12.0.9-ite
Section: Tweaks 
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.abcapps.snapplus, com.abcapps.snappluslite, com.cokepokes.phantom, com.hackyouriphone.palbreak, com.yourepo.mohadu31.nosub, com.yourepo.mohadu31.palbreakcyrepo, com.sharedroutine.skylerk99.disbreak, com.sharedroutine.skylerk99.snapbreak, com.sharedroutine.skylerk99.mlbreak, com.hackyouriphone.xconxx, com.repo.xarold.com.xconxx, com.n00neimp0rtant.xconxx, com.yourepo.mohadu31.xconxxx, com.yourepo.mohadu31.xconxxforios9, com.yourepo.goldcydia.xconxx, net.cydia00.xcon, com.ithegentle.phloader, tv.othman.sc
Architecture: iphoneos-arm
Name: SCOthman Lite iOS11
Author: Othman Alomiry <oooom24@gmail.com>
Icon: file:///Library/Application Support/BX/SCOResources.bundle/SCOthmanIcon.png
Size: 335520 
MD5sum: 4b2663eff87e6e7bfb77ba6b7b482fcf
Filename: deb/com.alshaman.scothmanliteios11.deb
SHA256: 7e958492b5bd04d6ff12caad90e453ca7f2b165c562522fb5d0e13a31b37bc47


Package: com.alshaman.scc.fbi.com
Name: SCC FBI
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Hack SnapChat
Maintainer: Saud Alshaman
Author: Saud Alshaman
Section: Tweaks
Icon: file:///Library/PreferenceBundles/SnapSettings.bundle/icon@2x.png
Size: 18218 
MD5sum: beac8f16c3705a19a703a82739355b7d
Filename: deb/com.alshaman.scc.fbi.com_0.0.1-1+debug_iphoneos-arm.deb
SHA256: 72bf3850f7f0874845b248d93bf645d3fe7b1a289aad16a6697e89eaf5219b8e


Package: com.repo.xarold.com.scothmanios11
Name: SCOthman For Snap (iOS 11)
Version: 12.10.2-beta
Architecture: iphoneos-arm
Description: SCOthman For Snap (iOS 11)
Depiction: https://repo.xarold.com/depiction.php?id=scothmanios11
Author: Othman Alomiry
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.abcapps.snapplus, com.repo.xarold.com.snapplus, com.abcapps.snappluslite, com.cokepokes.phantom, com.repo.xarold.com.phantom, com.hackyouriphone.palbreak, com.repo.xarold.com.comcokepokesphantom, com.yourepo.mohadu31.nosub, com.yourepo.mohadu31.palbreakcyrepo, com.sharedroutine.skylerk99.disbreak, com.sharedroutine.skylerk99.snapbreak, com.sharedroutine.skylerk99.mlbreak, com.hackyouriphone.xconxx, com.repo.xarold.com.xconxx, com.n00neimp0rtant.xconxx, com.yourepo.mohadu31.xconxxx, com.yourepo.mohadu31.xconxxforios9, com.yourepo.goldcydia.xconxx, net.cydia00.xcon, com.ithegentle.phloader
Icon: file:///Library/Application Support/BX/SCOthmanResources.bundle/SCOthmanIcon.png
Maintainer: Xarold <contact@xarold.com>
Size: 4168214 
MD5sum: 0e2f0414d9177ebe6d3549fe292bba5f
Filename: deb/com.alshaman.scothmanliteios12.deb
SHA256: 322b6c0dae2f9e95ff5dbc704492f09b72a26a501bd6d6df2835f41517d0b97f



Package: ru.pvmntsdev.twitterlabs
Name: Twitter Labs
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description:
Maintainer: Aesthyrica
Author: Aesthyrica
Section: Tweaks
Version: 1.0.4-9+debug
Installed-Size: 1540
Size: 216802
D5sum: a548923076d61f6635ebd42a4fd2e150
Filename: deb/ru.pvmntsdev.twitterlabs_1.0.4-9+debug_iphoneos-arm.deb
SHA256: 7f8c2c0f39b2aaa7562df72e01629ecbf8db7fd8ee5f0e160298f5cb5183338a



Package: com.s3ud.alshaman.pubg.max
Name: PUBG MAX
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Hack App PUBGMOBILE
Author: Anonymous
Section: Tweaks
Version: 0.13.0
Size: 910244
D5sum: 0ea0712f1c7dc7a10608fe6021f476ca
Filename: deb/alshaman.pubg.max_0.13.0_iphoneos-arm.deb
SHA256: 13f57a211d080965db39fcab653df0c9cd64a833854af65c742dca67cf953370



Package: com.alshaman.weheartit.premium
Name: We Heart It Premium
Depends: mobilesubstrate
Version: 11.0.9.2019032817
Architecture: iphoneos-arm
Description: We Heart It Premium
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Utilities
Size: 3072 
MD5sum: ceafdfd482e6eb18b1e0f311dd82f427
Filename: deb/com.alshaman.weheartit.premium_11.0.9.2019032817-1+debug_iphoneos-arm.deb
SHA256: 693198606d798af9e3d5c0d34ff395546e2efec4d0063ad7477355f952797a4a



Package: com.alshaman.youtix
Name: youtix
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Remove Ads - Play sound in background For Youtube V 14.12.7
Maintainer: Saud Al.shaman <alshaman64@gmail.com>
Author: Saud Al.shaman <alshaman64@gmail.com>
Section: Tweaks
Version: 0.0.1
Installed-Size: 152
Size: 8416 
MD5sum: ba58fb7d26489383bb4cfeda48eb439e
Filename: deb/youtix.deb
SHA256: 0f274108fac85586a63783f743278cb1d14c25a0b84ae0980dfa6257fc1501ce

